@import url("https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
*{
  outline: none !important;
}

h1, .h1 {
    font-size: 30px;
}

.panel-heading h1{
	color:  #f8f8f8;
	font-size: 18px;
	margin: 5px;
}
.navbar-inverse{
    background-color: #000;
	border-color: #000000;
}

.navbar-brand>img {
    width: 200px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.progress .progress-bar{
    font-size: initial;
    line-height: 28px;
}

.navbar-inverse .navbar-nav>li>a,
.navbar-inverse .navbar-brand {
    color: #000;
}

.navbar-inverse .navbar-nav>li>a:link,
.navbar-inverse .navbar-nav>li>a:visited,
.navbar-inverse .navbar-nav>li>a:active,
.navbar-inverse .navbar-nav>li>a:hover{
    color: #f8f8f8;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
    color: #f8f8f8;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: #1e211e;
    opacity: 0.6;
}

.navbar-inverse .navbar-toggle .icon-bar{
	background-color: #f8f8f8;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus{
    color: #f8f8f8;
    background-color: #181c18;
}

.navbar {
    border-width: 0 0 2px 0;
    border-radius: 0;
}

#logo-nav{
  margin: 0;
}

textarea.form-control {
    /* min-height: 328px; */
    min-height: 186px;
}

.tools > div:hover,
.tools > div:focus,
.tools > div:active{
  background-color: #eee;
}

.img-responsive{
    margin: auto;
}

.fb-id-found{
    text-align: center;
    margin-top: 10px;
}

.fb-id-found span {
    font-weight: bold;
    font-size: 26px;
    display: inline-block;
    
}

.alert-message,
.error-message{
    text-align: center;
    margin-top: 10px;
}

.alert-message span,
.error-message span{
    font-weight: bold;
    font-size: 16px;
    display: inline-block;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    /* filter: alpha(opacity=0); */
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.uncase{
    text-transform: none;
}

.hidden-content{
  display:none;
}

/** 
/ CSS INDEX
**/
h3, .h3 {
    font-size: 20px;
}

@media only screen and (max-width: 368px) {
    .col-xs-6 {
        width: 100%;
    }
}

.breadcrumb>li+li::before{
    content: "»";
    padding: 2px;
}

.btnSubmit{
    width: 100%;
}

#map {
  width: 100%;
  height: 486px;
}

.center-text{
    text-align: center;
}

tr > th.geoip{
    text-align: right;
}

.cheatsheet{
  font-size: 16px;
}

.img-block{
    display: inline-flex;
}

.img-block li{
    list-style-type: none;
}

#progress-group{
    display: none;
}

.progress {
    height: 28px;
}

.progress-bar{
    font-size: 16px;
    line-height: 23px;
}

nav{
	
	background: #000;
    height: 70px;
    width: 100%;
    display: table;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    top: 0;
    left: 0;
    z-index: 99;
}

div.dataTables_filter {
    text-align: right;
}